language: ruby

before_install:
  - bundle install
  - gem install travis
  - gem install rubocop
  - gem install rubycritic
  - gem install overcommit

script:
  - overcommit --install
  - overcommit --sign pre-commit
  - mv .git/hooks/post-checkout .git/hooks/post-checkout.sample
  - overcommit -r

rvm:
  - 2.2.1
  - 2.2.0
  - 2.1.5
  - 2.0.0
  - 1.9.3
